import React from "react";
import classes from './HelpMenu.module.css';

const HelpMenu = ({ active, setActive }) => {

    return (
        <div className={active ? classes.modal : classes.nomodal}>
            <div className={classes.modalContent}>
                <button className={classes.button} onClick={() => setActive(false)}>
                    X
                </button>
                <div className={classes.block}>
                    <span>
                        Правила Морского боя
                        <p>Игра для двух участников, в которой игроки по очереди атакуют корабли, находящиеся на поле соперника.
                        <br />Если у соперника по указанным координатам имеется корабль, то корабль или его часть «топится», а попавший получает право сделать ещё один ход.
                        <br />Цель игрока — первым поразить все корабли противника.</p>
                    </span>
                    <span>
                        Правила Расставления кораблей
                        <p>Расстановка кораблей осуществляется при нажатии на ячейки вашего поля (синего), при этом они окрашиваются в серый.
                        <br/><br/>Всего можно расставить десять кораблей. 
                        <br/><br/>Расстановка кораблей возможна любым образом,
                        то есть ячейки не зависимы друг от друга и могут ставиться вертикально, горизонтально и диагонально относительно других занятых ячеек.
                        <br/>Игра для двух участников, в которой игроки по очереди атакуют корабли, находящиеся на поле соперника.</p>
                    </span>
                </div>
            </div>
        </div>
    )
}

export default HelpMenu;